@media(max-width:1200px){
    #detail .title{
        font-size: 3vw;
    }
    #detail .text{
        font-size: 1.5vh;
    }

    #detail .left{
        flex: 1.5;
    }
}


@media(max-width:900px){
    header nav ul {display: none;}

    #maining > div{
        margin-left: 10px;
    }

    #about .box{
        font-size: 30px;
        height: auto;
        margin-bottom: 10px;
        border-radius: 8px;
    }

     #about .grid-wrap {
        display: block;
        margin: 30px 0px;
        padding: 0px;
    }

    .realcafe{
        display: flex;
        flex-direction: column;
    }

    .realcafe-le{
        flex-direction: column-reverse;
    }

    #detail .left{
        width: 100%;
        
    }

    #detail .right{
        align-items: center;
        justify-content: center;
        margin: 0px 5px 40px 5px;
    }

    #detail img{
        display: flex;
    }

    #detail .box{
        background-color: var(--primary-color);
        top: 20px;
    }

    .line{
        display: none;
    }

    #detail .num{
        margin-top: 20px;
        margin-bottom: 10px;
    }

    #detail .text{
        font-size: 20px;
    }

    #detail .title{
        font-size: 35px;
    }
    
    .cta-box{
        font-size: 20px;
    }

    .cta-box .icon {
        display: flex;
        flex-direction: column;
    }
    
    #member .containers{
        display: flex;
        flex-direction: column;
    }

    #member .container{
        display: flex;
        padding-bottom: 15px;
    }

    #member .container-re{
        flex-direction: row-reverse;
    }


    #member .text{
        font-size: 15px;
    }

    #member .container img{
        padding: 0 10px 0 0; margin: 0;
    }

    #member .container-re img{
        padding-left: 10px; margin: 0;
    }

}

@media(max-width:600px){
    header nav ul {display: none;}

    #maining {
        min-height: 90vh;
    }

    #maining>div{
        margin-left:0.5rem;
    }
    
    #maining text{
        text-align: center;
    }
    #maining .text h1{
        font-size: 25px;
    }

    #maining .text p{
        font-size: 20px;
    }

    #maining .btn{
        gap: 10px;
        font-size: 15px;
    }
    #maining .btn a{
        padding: 30px ;
    }

    #about{
        border-radius: 50px 50px 0px 0px; 
        padding: 0px 1rem 200px 1rem
    }
    
    #about h2{
        font-size: 40px;
        padding-top :30px; 
    }
    #about p{
        font-size: 20px;
    }
     #about .grid-wrap {
        display: block;
        margin: 10px 0px;
        padding: 10px;
         
    }

    #about .box{
        font-size: 15px;
        height: auto;
        margin-bottom: 10px;
        border-radius: 8px;
    }
    
    #program{
        border-radius : 50px 50px 0px 0px; 
    }

    .title{
        font-size: 50px;
        text-align: center;
        margin: 0px 0px 10px 0px;
    }
    
    #detail .num{
        font-size: 50px;
        font-weight: 700;
        line-height: 50px;
        }
    
        #detail .title{
        font-size: 30px;
        margin: 0px;
        text-align: left;
        }
    
        #detail .text{
        padding: 0px; margin: 0px;
        font-size: 15px;
    }

    .cta-box .container{
        font-size: 15px;
        display: flex;
        flex-direction: column;
    }

    .cta-box .icon{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .cta-box img{
        width: 70%;
    }

    #member .containers{
        display: flex;
        flex-direction: column;
    }

    #member .text{
        font-size: 15px;
        margin-bottom: 10px;
    }
    #member .container{
        display: flex;
        flex-direction: column-reverse;   
    }

    #member img{
        padding: 0;
    }

    #member p{
        font-size: 13px;
    }
    
    #member .cta-box{
        margin: 30px 0px;
    }
}
